<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="charl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-14 02:18:54 "/>
        <attribute name="created" value="Y2hhcmw7REFSVEhWQURFUjsyMDIyLTA2LTMwOyIwMToxMDo0OSAiOzI0NDg="/>
        <attribute name="edited" value="Y2hhcmw7REFSVEhWQURFUjsyMDIyLTA3LTE0OyIwMjoxODo1NCAiOzEzOzI2MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="etapa1" type="Integer" array="False" size=""/>
            <declare name="etapa2" type="Integer" array="False" size=""/>
            <declare name="frequencia" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a nota da ETAPA 1:&quot;" newline="True"/>
            <input variable="etapa1"/>
            <output expression="&quot;Digite a nota da ETAPA 2:&quot;" newline="True"/>
            <input variable="etapa2"/>
            <output expression="&quot;Informe a Frequ&#234;ncia:&quot;" newline="True"/>
            <input variable="frequencia"/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(etapa1*2 + etapa2*3)/ 5"/>
            <output expression="&quot;Media Final = &quot; &amp;media" newline="True"/>
            <output expression="&quot;Frequ&#234;ncia = &quot; &amp;frequencia" newline="True"/>
            <if expression="(media &gt;= 60) &amp;&amp; (frequencia &gt;= 75)">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(media &gt;= 20) &amp;&amp; (frequencia &gt;= 75)">
                        <then>
                            <output expression="&quot;Prova Final&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Reprovado&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
